# DBTest

./: pom.xml
Database/: (executé)Script de validation.sql
